\contentsline {section}{\numberline {1}目的と背景}{1}
\contentsline {section}{\numberline {2}関連研究}{1}
\contentsline {subsection}{\numberline {2.1}交渉}{1}
\contentsline {subsection}{\numberline {2.2}UCTアルゴリズム (UCB applied to Trees)}{1}
\contentsline {section}{\numberline {3}提案手法}{2}
\contentsline {subsection}{\numberline {3.1}カタンの特徴と簡単化}{2}
\contentsline {subsection}{\numberline {3.2}JSettlers}{2}
\contentsline {subsection}{\numberline {3.3}交渉の利益計算と評価関数の提案}{2}
\contentsline {section}{\numberline {4}おわりに}{3}
\contentsline {subsection}{\numberline {4.1}まとめ}{3}
\contentsline {subsection}{\numberline {4.2}進捗状況}{3}
\contentsline {subsection}{\numberline {4.3}今後の計画}{3}
