\relax 
\citation{fisher2011}
\citation{lewicki2001essentials}
\citation{岡紀子2002視点}
\citation{安村禎明2002モノポリーゲームにおける交渉エージェント}
\citation{川越敏司2010行動ゲーム理論入門}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}}
\citation{anguix2013complex}
\citation{開発2009kobe}
\citation{安村禎明2002モノポリーゲームにおける交渉エージェント}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の貢献}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本稿の構成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多人数ゲーム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交渉}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}協力型交渉と競争型交渉}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}交渉の手順}{2}}
\citation{baarslag2012evaluating}
\citation{rasmussen2006gaussian}
\citation{williams2013iamhaggler2011}
\citation{baarslag2012evaluating}
\citation{baarslag2012evaluating}
\citation{kocsis2006bandit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}交渉に関するアルゴリズム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UCTアルゴリズム}{3}}
\citation{kocsis2006bandit}
\citation{auer2002finite}
\citation{branca2007using}
\citation{SmartSettlers}
\citation{sturtevant2008analysis}
\citation{nash1951non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多人数ゲームにおけるUCTアルゴリズム}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モンテカルロ木探索\cite  {kocsis2006bandit}}}{4}}
\newlabel{monte_carlo}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多人数ゲームの評価値例}}{5}}
\newlabel{multi_agent_tree}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}交渉の利益見積り}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}交渉を選ぶ評価関数}{6}}
\citation{kocsis2006bandit}
\citation{schadd2009monte}
\citation{guhe2012trading}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces カタンの開拓者プレイ中ボードマップ\cite  {guhe2012trading}}}{8}}
\newlabel{catan_board}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}カタンの開拓者}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}カタンについて}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}カタンのルール}{8}}
\citation{SmartSettlers}
\citation{Jsettler}
\citation{SmartSettlers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}カタンの特徴}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SmartSettlers}{10}}
\citation{SmartSettlers}
\citation{SmartSettlers}
\citation{SmartSettlers}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ランダムアクションによる席順の優劣\cite  {SmartSettlers}}}{11}}
\newlabel{smart_random}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCTアクションによる席順の優劣\cite  {SmartSettlers}}}{11}}
\newlabel{smart_uct}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}問題の簡単化}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}交渉の方針}{12}}
\citation{SmartSettlers}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}交渉を行なわない場合の比較}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 席順と勝数の比較}}{13}}
\newlabel{arrangement}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces プレイアウト回数による勝率の変化}}{13}}
\newlabel{playout}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}交渉の利益計算方法の比較}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各プレイヤー同士の対戦実験結果}}{14}}
\newlabel{eachplayer}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UCT(N=100)とルールベースの交渉案選択の一致率}}{15}}
\newlabel{match_100}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UCT(N=1000)とルールベースの交渉案選択の一致率}}{15}}
\newlabel{match_1000}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}交渉の評価基準の比較}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UCTプレイヤーとルールベースプレイヤーの交渉選択の一致率(N=100,N=1000)}}{16}}
\newlabel{alignment}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ルールベースの評価値を用いた対戦実験結果}}{17}}
\newlabel{rulebase_value}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 交渉に楽観的な環境下での対戦実験結果}}{17}}
\newlabel{envirn_positive}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 交渉に悲観的な環境下での対戦実験結果}}{17}}
\newlabel{envirn_negative}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 各々の評価関数を用いた楽観的な自己中心プレイヤーに対する対戦実験結果}}{18}}
\newlabel{player_positive}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 各々の評価関数を用いた悲観的な自己中心プレイヤーに対する対戦実験結果}}{19}}
\newlabel{player_negative}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 評価関数の勝率と交渉成功率}}{19}}
\newlabel{win_rate}{{17}{19}}
\citation{ito2012complex}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}まとめ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題}{20}}
\@writefile{toc}{\contentsline {section}{謝辞}{22}}
\bibstyle{junsrt}
\bibdata{final_ver0}
\bibcite{fisher2011}{1}
\bibcite{lewicki2001essentials}{2}
\bibcite{岡紀子2002視点}{3}
\bibcite{安村禎明2002モノポリーゲームにおける交渉エージェント}{4}
\bibcite{川越敏司2010行動ゲーム理論入門}{5}
\bibcite{anguix2013complex}{6}
\bibcite{開発2009kobe}{7}
\bibcite{baarslag2012evaluating}{8}
\bibcite{rasmussen2006gaussian}{9}
\bibcite{williams2013iamhaggler2011}{10}
\bibcite{kocsis2006bandit}{11}
\bibcite{auer2002finite}{12}
\bibcite{branca2007using}{13}
\bibcite{SmartSettlers}{14}
\bibcite{sturtevant2008analysis}{15}
\bibcite{nash1951non}{16}
\bibcite{schadd2009monte}{17}
\bibcite{guhe2012trading}{18}
\bibcite{Jsettler}{19}
\bibcite{ito2012complex}{20}
\@writefile{toc}{\contentsline {section}{参考文献}{23}}
