This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_ver0.aux
The style file: junsrt.bst
Database file #1: final_ver0.bib
Warning--I didn't find a database entry for "szita2010monte"
You've used 17 entries,
            2270 wiz_defined-function locations,
            635 strings with 6307 characters,
and the built_in function-call counts, 4990 in all, are:
= -- 391
> -- 125
< -- 19
+ -- 53
- -- 36
* -- 214
:= -- 605
add.period$ -- 53
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 350
empty$ -- 513
format.name$ -- 72
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 16
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 218
swap$ -- 90
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 183
is.kanji.str$ -- 179
(There was 1 warning)
