This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chukan_presentation.aux
The style file: jplain.bst
Database file #1: chukan_presentation.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            604 strings with 4843 characters,
and the built_in function-call counts, 1060 in all, are:
= -- 103
> -- 29
< -- 2
+ -- 12
- -- 10
* -- 54
:= -- 144
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 60
empty$ -- 94
format.name$ -- 15
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 66
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
is.kanji.str$ -- 23
