\relax 
\citation{kocsis2006bandit}
\citation{szita2010monte}
\citation{baarslag2012evaluating}
\citation{rasmussen2006gaussian}
\citation{williams2013iamhaggler2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的と背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCTアルゴリズム (UCB applied to Trees)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交渉のアルゴリズム}{1}}
\citation{baarslag2012evaluating}
\citation{baarslag2012evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利益の見積もり}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利益の見積もり}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UCTの利益計算}{2}}
\citation{ito2012complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 評価関数の勝率と交渉成功率}}{3}}
\newlabel{win_rate}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価関数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{3}}
\bibstyle{jplain}
\bibdata{chukan_presentation}
\bibcite{kocsis2006bandit}{1}
\bibcite{szita2010monte}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}まとめ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の課題}{4}}
